bajaj.hiring.name=John Doe
bajaj.hiring.regNo=REG12347
bajaj.hiring.email=johndoe@example.com
bajaj.hiring.generate.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
bajaj.hiring.submit.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
